<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZiqiMessage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.4154e53e924fd7329071.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.0df3a34e3d0cc5e15266.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.a78f0b51d88f5b6f85cf.js" defer></script></body>
</html>
